# PROJETO-E-COMMERCE_2020

./: DNA_E-COMMERCE_2020.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Application/Interfaces/Generic/: IGenericaApp.cs  InterfaceGenericaApp.cs
src/Application/Interfaces/IComprasApps/: ICompraApp.cs  ICompraUsuarioApp.cs
src/Application/Interfaces/IComprasUsuarios/: ICompraUsuarioApp.cs
src/Application/Interfaces/IProduto/: InterfaceProdutoApp.cs
src/Application/Interfaces/ISistemas/: ILogSistemaApp.cs
src/Application/OpenApp/AppCompras/: AppCompra.cs  AppCompraUsuario.cs
src/Application/OpenApp/AppComprasUsuario/: AppCompraUsuario.cs
src/Application/OpenApp/AppProdutos/: AppProduto.cs
src/Application/OpenApp/AppSistemas/: AppLogSistema.cs
src/Entity/: Entity.csproj
src/Entity/Entities/: Base.cs
src/Entity/Notification/: Notifica.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20200813015524_CriacaoInicial.Designer.cs  20200813015524_CriacaoInicial.cs  20200813065516_novoteste.Designer.cs  20200813065516_novoteste.cs  20200813175613_ModificaTabelas.Designer.cs  20200813175613_ModificaTabelas.cs  20200813235139_Inicio.Designer.cs  20200813235139_Inicio.cs  20200814033105_inicial.Designer.cs  20200814033105_inicial.cs  20200901073740_UpdateTabelaProduto.Designer.cs  (+8 more)
src/UnitTestProjectEccomerce/: UnitTestEcommerce.cs
src/Web_E-Commerce/: Program.cs  Startup.cs  Web_E-Commerce.csproj  appsettings.json
src/Web_E-Commerce/Areas/Identity/: IdentityHostingStartup.cs
src/Web_E-Commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web_E-Commerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web_E-Commerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web_E-Commerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogSistemaController.cs  ProdutosController.cs
src/Web_E-Commerce/Data/: ApplicationDbContext.cs
src/Web_E-Commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web_E-Commerce/Models/: ErrorViewModel.cs  HelpQrCode.cs  LogActionFilter.cs
src/Web_E-Commerce/Properties/: launchSettings.json
src/Web_E-Commerce/Properties/ServiceDependencies/DevDnaEcommerce - Web Deploy/: profile.arm.json
src/Web_E-Commerce/Views/: _ViewImports.cshtml
src/Web_E-Commerce/Views/CompraUsuario/: FinalizarCompras.cshtml  MinhasCompras.cshtml
src/Web_E-Commerce/Views/Home/: Index.cshtml
src/Web_E-Commerce/Views/LogSistema/: Details.cshtml  Index.cshtml
src/Web_E-Commerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
src/Web_E-Commerce/Views/Shared/: AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web_E-Commerce/wwwroot/js/: LogSistema.js  jsProdutoVenda.js  site.js
(+27 files in other folders)
